MONGODB_URI = "mongodb://root:example@localhost:27017/production/"
PORT = 5555
OPENWEATHERMAP_API_KEY="0f38d627f94763e0edaa8ba72a9e71f3"
FETCH_INTERVAL = 1
APP_PASSWORD = "lphm uspu xulw gcag"


# 0606fd1d4ad5d981be6ea7ef6e9ed8bf - pes
# 0f38d627f94763e0edaa8ba72a9e71f3 - nam